# doctorapp

./: ARCHITECTURE_INSTRUCTIONS.md  CLEANUP_PROFILE_IMPORTS.md  GITHUB_BUILD_FIXES.md  GITHUB_BUILD_FIXES_FINAL.md  PHASE2_IMPLEMENTATION_STATUS.md  PROJECT_PLAN.md  R2DBC_TEST_FIXES_SUMMARY.md  README.md  docker-compose.yaml  validate-fixes.ps1
backend/: create-remaining-tests.ps1  mvnw  mvnw.cmd  pom.xml
backend/api-gateway/: Dockerfile  Dockerfile.multistage
backend/api-gateway/src/main/java/com/healthapp/gateway/config/: WebConfig.java
backend/api-gateway/src/main/java/com/healthapp/gateway/controller/: HealthDashboardController.java  StaticDashboardController.java  TicDashboardController.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/main/resources/static/: health-dashboard.html
backend/api-gateway/src/test/java/com/healthapp/apigateway/: ApiGatewayApplicationTests.java
backend/api-gateway/src/test/resources/: application-test.yml
backend/appointment-service/: Dockerfile  pom.xml
backend/appointment-service/src/main/java/com/healthapp/appointment/: AppointmentServiceApplication.java
backend/appointment-service/src/main/java/com/healthapp/appointment/config/: KafkaConfig.java  R2dbcConfig.java
backend/appointment-service/src/main/java/com/healthapp/appointment/controller/: AppointmentController.java  AvailabilityController.java  AvailableSlotsController.java
backend/appointment-service/src/main/java/com/healthapp/appointment/domain/: Appointment.java  AppointmentStatus.java  AppointmentStatusHistory.java  (+5 more)
backend/appointment-service/src/main/resources/: application.yml
backend/appointment-service/src/main/resources/db/migration/: V1__create_appointment_tables.sql
backend/appointment-service/src/test/java/com/healthapp/appointment/: AppointmentServiceApplicationTests.java
backend/appointment-service/src/test/resources/: application-test.yml
backend/consultation-service/: Dockerfile  pom.xml
backend/consultation-service/src/main/java/com/healthapp/consultation/: ConsultationServiceApplication.java
backend/consultation-service/src/main/resources/: application.yml
backend/consultation-service/src/test/java/com/healthapp/consultation/: ConsultationServiceApplicationTests.java
backend/consultation-service/src/test/resources/: application-test.yml
backend/content-service/: Dockerfile  pom.xml
backend/content-service/src/main/java/com/healthapp/content/: ContentServiceApplication.java
backend/content-service/src/main/resources/: application-docker.yml  application.yml
backend/content-service/src/main/resources/db/: init-content-db.js
backend/content-service/src/test/java/com/healthapp/content/: ContentServiceApplicationTests.java
backend/content-service/src/test/resources/: application-test.yml
backend/doctor-service/: Dockerfile  pom.xml
backend/doctor-service/src/main/resources/: application.yml
backend/doctor-service/src/test/java/com/healthapp/doctor/: DoctorServiceApplicationTests.java
backend/doctor-service/src/test/resources/: application-test.yml
backend/ehr-service/: pom.xml
backend/ehr-service/src/main/java/com/healthapp/ehr/: EhrServiceApplication.java
backend/ehr-service/src/main/resources/: application.yml
backend/ehr-service/src/test/java/com/healthapp/ehr/: EhrServiceApplicationTests.java
backend/ehr-service/src/test/resources/: application-test.yml
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/healthapp/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/test/java/com/healthapp/notification/: NotificationServiceApplicationTests.java
backend/notification-service/src/test/resources/: application-test.yml
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/healthapp/order/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/test/java/com/healthapp/order/: OrderServiceApplicationTests.java
backend/order-service/src/test/resources/: application-test.yml
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/java/com/healthapp/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.yml
backend/payment-service/src/main/resources/db/migration/: V1__create_payment_tables.sql
backend/payment-service/src/test/java/com/healthapp/payment/: PaymentServiceApplicationTests.java
backend/payment-service/src/test/resources/: application-test.yml
backend/prescription-service/src/main/java/com/healthapp/prescription/: PrescriptionServiceApplication.java
backend/prescription-service/src/main/resources/: application.yml
backend/prescription-service/src/test/java/com/healthapp/prescription/: PrescriptionServiceApplicationTests.java
backend/prescription-service/src/test/resources/: application-test.yml
backend/review-service/: Dockerfile  pom.xml
backend/review-service/src/main/java/com/healthapp/review/: ReviewServiceApplication.java
backend/review-service/src/main/resources/: application.yml
backend/review-service/src/main/resources/db/migration/: V1__create_reviews_tables.sql
backend/review-service/src/test/java/com/healthapp/review/: ReviewServiceApplicationTests.java
backend/review-service/src/test/resources/: application-test.yml
backend/search-service/: Dockerfile
backend/search-service/src/main/java/com/healthapp/search/: SearchServiceApplication.java
backend/search-service/src/main/resources/: application.yml
backend/search-service/src/test/java/com/healthapp/search/: SearchServiceApplicationTests.java
backend/search-service/src/test/resources/: application-test.yml
backend/user-service/: Dockerfile
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/com/healthapp/user/: UserServiceApplicationTests.java
backend/user-service/src/test/resources/: application-test.yml
(+326 files in other folders)
