# doctorApp

./: .gitignore  docker-compose.yaml
.github/workflows/: backend-cd.yml  backend-ci.yml  frontend-cd.yml  frontend-ci.yml  infrastructure.yml  release.yml
backend/: pom.xml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/appointment-service/: Dockerfile  pom.xml
backend/appointment-service/src/main/resources/: application.yml
backend/consultation-service/: Dockerfile
backend/consultation-service/src/main/resources/: application.yml
backend/doctor-service/: Dockerfile  pom.xml
backend/doctor-service/src/main/resources/: application.yml
backend/ehr-service/: Dockerfile  pom.xml
backend/ehr-service/src/main/resources/: application.yml
backend/healthcare-common/: pom.xml
backend/healthcare-common/src/main/java/com/healthapp/common/config/: KafkaProducerConfig.java  RedisConfig.java  WebFluxConfig.java
backend/healthcare-common/src/main/java/com/healthapp/common/dto/: ApiResponse.java  PageRequest.java  PageResponse.java
backend/healthcare-common/src/main/java/com/healthapp/common/event/: BaseEvent.java  EventTypes.java  KafkaTopics.java
backend/healthcare-common/src/main/java/com/healthapp/common/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/healthcare-common/src/main/java/com/healthapp/common/security/: JwtUtils.java  SecurityContext.java  UserPrincipal.java
backend/healthcare-common/src/main/java/com/healthapp/common/util/: DateTimeUtils.java  StringUtils.java
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/resources/: application.yml
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/resources/: application.yml
backend/payment-service/: Dockerfile  pom.xml
backend/prescription-service/: Dockerfile  pom.xml
backend/prescription-service/src/main/java/com/healthapp/prescription/: PrescriptionServiceApplication.java
backend/prescription-service/src/main/java/com/healthapp/prescription/config/: AwsS3Config.java  KafkaConfig.java
backend/prescription-service/src/main/java/com/healthapp/prescription/controller/: MedicineController.java  PrescriptionController.java  TemplateController.java
backend/prescription-service/src/main/java/com/healthapp/prescription/domain/: MedicineCache.java  MedicineDocument.java  Prescription.java  PrescriptionAudit.java  PrescriptionItem.java  PrescriptionTemplate.java
backend/prescription-service/src/main/java/com/healthapp/prescription/domain/enums/: ActorType.java  AuditAction.java  Formulation.java  PrescriptionStatus.java  Route.java
backend/prescription-service/src/main/java/com/healthapp/prescription/dto/: CreatePrescriptionRequest.java  CreateTemplateRequest.java  MedicineSearchResult.java  PrescriptionItemRequest.java  PrescriptionItemResponse.java  PrescriptionResponse.java  TemplateResponse.java
backend/prescription-service/src/main/java/com/healthapp/prescription/event/: PrescriptionEvent.java  PrescriptionEventPublisher.java
backend/prescription-service/src/main/java/com/healthapp/prescription/repository/: MedicineCacheRepository.java  MedicineSearchRepository.java  PrescriptionAuditRepository.java  PrescriptionItemRepository.java  PrescriptionRepository.java  PrescriptionTemplateRepository.java
backend/prescription-service/src/main/java/com/healthapp/prescription/service/: DigitalSignatureService.java  MedicineSearchService.java  PdfGenerationService.java  PrescriptionService.java
backend/prescription-service/src/main/resources/: application.yml
backend/prescription-service/src/main/resources/db/migration/: V1__create_prescription_tables.sql
backend/prescription-service/src/main/resources/elasticsearch/: medicine-settings.json
backend/search-service/: Dockerfile  pom.xml
backend/search-service/src/main/java/com/healthapp/search/: SearchServiceApplication.java
backend/search-service/src/main/java/com/healthapp/search/config/: ElasticsearchConfig.java  KafkaConsumerConfig.java
backend/search-service/src/main/java/com/healthapp/search/consumer/: DoctorEventConsumer.java
backend/search-service/src/main/java/com/healthapp/search/controller/: HealthController.java  SearchController.java
backend/search-service/src/main/java/com/healthapp/search/model/: DoctorDocument.java
backend/search-service/src/main/java/com/healthapp/search/model/dto/: DoctorSearchRequest.java  DoctorSearchResponse.java  DoctorSearchResult.java
backend/search-service/src/main/java/com/healthapp/search/repository/: DoctorSearchRepository.java
backend/search-service/src/main/java/com/healthapp/search/service/: DoctorSearchService.java
backend/search-service/src/main/resources/: application.yml
backend/user-service/: Dockerfile  pom.xml
frontend/doctor-dashboard/: Dockerfile  index.html  nginx.conf  package.json  tailwind.config.ts
frontend/doctor-dashboard/src/: App.tsx  main.tsx
frontend/doctor-dashboard/src/lib/: api-client.ts
frontend/doctor-dashboard/src/pages/: appointments.tsx  dashboard.tsx  login.tsx  patients.tsx  profile.tsx  register.tsx  schedule.tsx  settings.tsx
frontend/doctor-dashboard/src/stores/: auth-store.ts
frontend/patient-webapp/: Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/patient-webapp/src/app/: layout.tsx  page.tsx
frontend/patient-webapp/src/hooks/: use-toast.ts
frontend/patient-webapp/src/lib/: api-client.ts
frontend/patient-webapp/src/stores/: auth-store.ts
frontend/patient-webapp/src/types/: index.ts
k8s/: configmap.yaml  ingress.yaml  namespace.yaml  rbac.yaml  secrets.yaml
k8s/infrastructure/: elasticsearch.yaml  kafka.yaml  postgres.yaml  redis.yaml
k8s/services/: api-gateway.yaml  doctor-service.yaml  order-service.yaml  search-service.yaml  user-service.yaml
scripts/: init-localstack.sh  init-multiple-databases.sh
(+209 files in other folders)
