FROM maven:3.8.6-eclipse-temurin-21-alpine AS builder

WORKDIR /build

# Copy pom files first for dependency caching
COPY pom.xml .
COPY healthcare-common/pom.xml healthcare-common/
COPY api-gateway/pom.xml api-gateway/

# Download dependencies
RUN mvn dependency:go-offline -pl api-gateway -am -B

# Copy source code
COPY healthcare-common/src healthcare-common/src
COPY api-gateway/src api-gateway/src

# Build the project
RUN mvn clean package -DskipTests -pl api-gateway -am -B

# Runtime stage
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

RUN addgroup -g 1000 appgroup && adduser -u 1000 -G appgroup -D appuser

COPY --from=builder /build/api-gateway/target/*.jar app.jar

RUN chown -R appuser:appgroup /app

USER appuser

HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "app.jar"]
